# -*- coding=utf-8 -*-

"""
    自编码器的学习目标是 使用少量稀疏的高阶特征重构输入：
        1. 限制中间隐层节点的数量，比如让中级那隐含层节点的数量小于输入/输出节点的数量，就相当于一个降维
            再给中间隐含层的权重加一个 L1 正则，则可以根据隐含系数控制隐含节点的稀疏程度，惩罚系数越大，学到的特征组合越稀疏，实际使用（非零权重）
            的特征数量越少。
        2. 如果给数据加入噪声，那么就是 Denoising Auto Encoder（去噪自编码器）
            唯有学习数据频繁出现的模式和结构，将无规律的噪声略去，才可以复原数据。
            常使用的噪声是 加性高斯噪声（Additive Gaussian Noise）
"""
